<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>olympus</groupId>
    <artifactId>wsmina</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <compilerSourceVersion>7</compilerSourceVersion>
        <sourceEncoding>UTF-8</sourceEncoding>
        <targetJdk>1.7</targetJdk>
    </properties>

    <dependencies>
        <dependency>
            <groupId>olympus</groupId>
            <artifactId>wscore</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.7</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>me.normanmaurer.maven.autobahntestsuite</groupId>
                <artifactId>autobahntestsuite-maven-plugin</artifactId>
                <version>0.1.0</version>
                <configuration>
                    <!-- The class which contains a main method that accept the port as paramater and startup the -->
                    <!-- the server. -->
                    <mainClass>olympus.common.ws.mina.codec.test.WebsocketServerForAutobhan</mainClass>

                    <!--&lt;!&ndash; The port to bind the server on. Default is to choose a random free port. &ndash;&gt;-->
                    <!--<port>-1</port>-->

                    <!-- The number of milliseconds to wait for the server to startup. Default is 10000 ms. -->
                    <waitTime>1000</waitTime>

                    <!-- A list of cases to execute. Default is to execute all via *.-->
                    <cases>
                        <case>*</case>
                    </cases>

                    <!-- A list of cases to exclude. Default is none. -->
                    <excludeCases></excludeCases>

                    <!-- Specify if the plugin should fail on non strict behaviour. Default is false. -->
                    <failOnNonStrict>false</failOnNonStrict>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>fuzzingclient</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>